.buy_from_tf
  width: 115px
  height: 115px
  position: absolute
  right: 0
  border: none

html, body, ul, ol, li, form, blockquote, dl, dd, img, h1, h2, h3, h4, h5, h6, img
  margin: 0
  padding: 0
  list-style: none
  border: none

dd, blockquote
  margin-left: 1em

fieldset
  border: none

input, select, textarea
  font-size: 100%
  font-family: inherit

// Custom Fonts
@font-face
  font:
    family: 'VegurExtraLight'
    weight: normal
    style: normal
  src: url("vegur-el_0500-webfont.eot")
  src: url("vegur-el_0500-webfont.eot?iefix") format("eot"), url("vegur-el_0500-webfont.woff") format("woff"), url("vegur-el_0500-webfont.ttf") format("truetype"), url("vegur-el_0500-webfont.svg#webfontTyOtPvBM") format("svg")

@font-face
  font:
    family: 'VegurRegular'
    weight: normal
    style: normal
  src: url("vegur-r_0500-webfont.eot")
  src: url("vegur-r_0500-webfont.eot?iefix") format("eot"), url("vegur-r_0500-webfont.woff") format("woff"), url("vegur-r_0500-webfont.ttf") format("truetype"), url("vegur-r_0500-webfont.svg#webfontbzDmieGh") format("svg")

@font-face
  font:
    family: 'VegurBold'
    weight: normal
    style: normal
  src: url("vegur-b_0500-webfont.eot")
  src: url("vegur-b_0500-webfont.eot?iefix") format("eot"), url("vegur-b_0500-webfont.woff") format("woff"), url("vegur-b_0500-webfont.ttf") format("truetype"), url("vegur-b_0500-webfont.svg#webfontz8oN8b5a") format("svg")


@font-face
  font:
    family: 'BergamoStdRegular'
    weight: normal
    style: normal
  src: url("bergamostd-regular-webfont.eot")
  src: url("bergamostd-regular-webfont.eot?iefix") format("eot"), url("bergamostd-regular-webfont.woff") format("woff"), url("bergamostd-regular-webfont.ttf") format("truetype"), url("bergamostd-regular-webfont.svg#webfontiwsbq49C") format("svg")



// default styles

.aligncenter
  display: block
  margin:
    left: auto
    right: auto

.alignleft
  float: left

.alignright
  float: right

img
  .alignleft
    margin: 3px 20px 10px 0

  .alignright
    margin: 3px 0 10px 20px

.text-right
  text-align: right

.text-left
  text-align: left

.text-center
  text-align: center

.clear
  clear: both

hr
  height: 1px
  color: #d6d6d6
  background: #d6d6d6
  padding: 0
  margin: 15px 0
  border: none

a
  color: #24a1f1
  text-decoration: none
  outline: none

a:hover
  color: #24a1f1

h1, h2, h3, h4, h5
  color: #495062
  font-weight: normal

h1
  font-size: 36px

h2
  font-size: 26px

h3
  font-size: 20px

h4
  font-size: 18px

//- layout
body
  font: 13px Arial,Helvetica,Sans-serif
  background: #000
  color: #222

.container
  width: 986px
  margin: 0 auto
  position: relative

.bodywrap
  height: 100%
  background: url(body_bg1.jpg) bottom center no-repeat fixed

.blackbg, .homepage
  background: url(body_bg_black.jpg) top center no-repeat fixed

.bodybg2
  background: url(backgrounds/bg1.jpg) top center no-repeat fixed

.bodybg3
  background: url(backgrounds/bg2.jpg) top center no-repeat fixed

.bodybg4
  background: url(backgrounds/bg3.jpg) top center no-repeat fixed

.bodybg5
  background: url(backgrounds/bg4.jpg) top center no-repeat fixed

.bodybg6
  background: url(backgrounds/bg5.jpg) top center no-repeat fixed

.homepage .middle
  background: #fff

// header
.header
  height: 174px
  padding: 44px 0 0 0
  color: #fff

.logo
  width: 400px
  float: left
  height: 38px

  strong
    font-size: 40px
    font-family: 'VegurExtraLight', Arial, sans-serif
    line-height: 40px
    color: #fff

  a
    color: #fff

.topmenu
  width: 580px
  height: 38px
  float: left

  ul
    text-align: right
    font-family: 'VegurRegular', Arial, sans-serif
    font-size: 17px
    line-height: 17px
    padding-top: 10px

  ul li
    display: inline
    padding: 0 0 0 20px

  a
    color: #cfcfcf

  a:hover,.topmenu .active a
    color: #fff

.top-title
  padding-top: 52px
  font-size: 52px
  font-family: 'VegurBold', Arial, sans-serif
  line-height: 52px
  width: 500px

.search-box
  padding-top: 52px
  float: right
  width: 250px
  text-align: right
  padding-right: 5px

.stext
  background: url(search_bg.png) no-repeat
  width: 183px
  height: 20px
  padding: 8px 5px 8px 35px
  border: none
  color: #9d9a99
  line-height: 23px
  font:
    style: italic
    weight: bold
    size: 17px
    family: "Trebuchet MS", Arial, Helvetica, sans-serif

// columns layout
.wrapper
  width: 100%
  float: left

.content
  margin: 0 300px 0 0

.navigation
  width: 290px
  float: left
  margin-left: -290px

.content, .navigation
  filter: alpha(opacity = 96)
  -moz-opacity: 0.96
  -khtml-opacity: 0.96
  opacity: 0.96
  min-height: 50px

.homepage
  .middle
    padding: 75px 90px

  .content
    margin: 0 338px 0 0

    h1
      font-size: 30px

  .navigation
    width: 274px
    float: left
    margin-left: -274px
    background: #fff

    h2
      font:
        family: "BergamoStdRegular", "Times New Roman", Times, serif
        weight: normal
        size: 30px
      color: #222
      margin: 0
      padding: 0 0 7px 0
      line-height: 1.2em

.home-text
  background: #fff

.navigation h3, .footer h3
  font:
    family: "VegurExtraLight", Arial, sans-serif
    size: 20px
  line-height: 20px
  font-style: italic
  margin-bottom: 20px

// Boxes with Corners
.box-white
  background: #f2f2f2
  color: #222

.box-black
  background: #181818
  color: #575757

.navigation
  .box-white,.box-black
    padding: 44px 34px
    margin-bottom: 5px
    clear: both

  .smallbox
    padding: 20px 34px

.box-white
  h3
    color: #848484

.box-black
  a
    color: #424242
  a:hover
    color: #777
  h3
    color: #eaeaea
    font:
      family: "VegurRegular", Arial, sans-serif
      weight: normal

// Navigation List Icons
@media projection, screen
  // Use class for showing/hiding tab content, so that visibility can be better controlled in different media types...
  .ui-tabs-hide
    display: none

@media print
  .ui-tabs-nav
    display: none

.ui-tabs-loading em
  padding: 0
  background: url(loading.gif) no-repeat 0 50%

.ui-tabs-hide
  display: none

.list-icons li
  display: inline
  margin: 5px 3px

.tab-content
  clear: both
  margin-bottom: 5px

.tab-content p, .title-hw, .content .title-hw
  font:
    family: "VegurRegular", Arial, cursive
    size: 17px

.post-entry h2.title-hw
  font:
    family: "BergamoStdRegular", "Times New Roman", Times, serif
    size: 27px

.textimonials .title-hw
  font-size: 19px

.work-name
  font:
    family: "VegurRegular", Arial, cursive
    size: 19px
  line-height: 28px
  padding: 5px 0 0 0

.content .title-hw
  font-size: 25px

.list-services
  font:
    family: "VegurRegular", Arial, cursive
    size: 17px
    weight: normal
  color: #222
  line-height: 33px
  margin: 0
  padding: 15px 0

.list-services
  li
    width: 210px
    float: left
    margin: 10px 20px 10px 0
    padding-top: 10px
    height: 42px
    overflow: hidden

  a
    color: #222

  a:hover
    color: #24a1f1

  img
    float: left
    margin: -5px 10px 0 0

.content .list-services img
  border: none


.link-go
  width: 222px
  margin: 15px 0 0 0
  border:
    top: 1px solid #d6d6d6
    bottom: 1px solid #d6d6d6
  padding: 14px 0
  background: url(ico-arr-blue.gif) right center no-repeat

  a
    display: block

.content .link-go
  padding: 10px 0

.link-go2
  width: 222px
  margin: 15px 0 0 0
  border:
    top: 1px solid #d6d6d6
    bottom: 1px solid #d6d6d6
  padding: 14px 0
  background: url(ico-arr-blue.gif) right center no-repeat

.content .link-go2
  padding: 10px 0
  margin-left: 130px

// list navi right
.navigation
  line-height: 1.6em

.list-right
  li
    display: block
    width: 222px
    border-bottom: 1px solid #d6d6d6
    font:
      family: 'VegurExtraLight', Arial, sans-serif
      weight: bold
      size: 16px
    line-height: 1em
    clear: both

    a
      width: 222px
      display: block
      background: url(ico-arr-black.gif) right center no-repeat
      padding: 13px 0
      color: #222

      span
        color: #aeaeae

    a:hover, .active a
      color: #0796f1
      background: url(ico-arr-blue.gif) right center no-repeat

      span
        color: #0796f1

  .last
    border-bottom: none

.list-hot
  li
    border-bottom: 1px solid #292929
    padding: 13px 0
    font:
      family: 'VegurRegular', Arial, sans-serif
      size: 16px
    line-height: 1.3em

    a
      background: url(ico-arr-gray2.gif) bottom right no-repeat
      padding-right: 25px

.list-arrows
  ul
    padding-left: 10px

  li
    padding: 5px 0
    font:
      family: 'VegurRegular', Arial, sans-serif
      size: 16px
    line-height: 1.3em
    background: url(ico-arr-gray.gif) 0 10px no-repeat
    padding-left: 15px

#tagcloud
  line-height: 2em
  font-family: Arial, sans-serif

// works
.work-name
  a
    color: #222222

  a:hover
    color: #24a1f1

.work-descr
  color: #606060
  font-size: 14px
  font-family: 'VegurRegular', Arial, sans-serif

.work-image
  padding: 5px 0
  margin-top: 10px

  img
    padding: 0 2px 2px 0
    background: #e2e2e2
    margin-bottom: 5px

// content
.text
  padding: 68px 86px
  background: #fff

  ul, ol
    padding: 10px 0 5px 40px

  ul
    li
      list-style: disc
      margin-bottom: 7px

  ol li
    list-style: decimal
    margin-bottom: 7px

.content
  color: #222
  line-height: 1.6em

  p
    margin: 10px 0 15px 0

  h1, h2, h3, h4
    font:
      family: "BergamoStdRegular", "Times New Roman", Times, serif
      weight: normal
    color: #222
    margin: 0
    padding: 25px 0 10px 0
    line-height: 1.2em

  h1, h2
    font-size: 30px
    padding-top: 0

  h2
    font-size: 30px

  h3
    font-size: 25px

.project-img
  margin: 30px 0 10px 0
  position: relative

.btn-preview,.btn-screens
  background: url(btn-black.png) no-repeat
  display: block
  width: 145px
  height: 50px
  color: #fff
  line-height: 50px
  text-align: center
  position: absolute
  top: 80px

.btn-preview
  left: 110px

.btn-screens
  right: 200px

.bordered
  padding: 7px 0
  margin: 5px 0
  border-top: 1px solid #d7d7d7
  border-bottom: 1px solid #d7d7d7

.screenshots
  padding: 5px 0

  ul
    margin: 0
    padding: 0

  li
    background: url(bg-thumbs.gif) no-repeat
    width: 62px
    height: 62px
    display: block
    padding: 7px
    float: left
    margin: 3px
    overflow: hidden

  img
    float: left

.text-gray
  color: #6d6d6d
  font-family: 'VegurRegular', Arial, sans-serif
  font-size: 14px

// post layout
.post
  margin-bottom: 40px

.post-title
  h2
    font-size: 30px

    a
      color: #222

    a:hover
      color: #24a1f1

.post-descr, .post-meta
  color: #6d6d6d
  font-family: 'VegurRegular', Arial, sans-serif
  font-size: 16px
  line-height: 1.3em

.post-meta
  padding: 5px 0 2px 0

.post-entry,.post-page
  .noborder
    border: none

.post-entry
  padding: 10px 0

  h2, h3, h4, h5
    font:
      size: 18px
      family: Arial, Helvetica, sans-serif
      weight: normal
    margin: 30px 0 10px 0
    padding: 0

  h3
    font:
      size: 17px
      weight: bold

  h4
    font:
      size: 15px
      weight: bold
    color: #444

  img
    border: 1px solid #c5c5c5



.link-more
  font:
    size: 16px
    weight: bold
  color: #0796f1
  font-family: 'VegurRegular', Arial, sans-serif

.pagination
  font-size: 14px

// related list

.related-list,.comment-list,.comment-form
  h2
    font:
      family: 'VegurExtraLight', Arial, sans-serif
      size: 22px
      weight: normal
    color: #2d2d2d
    margin: 20px 0 5px 0
    padding: 0

.related-list
  a
    font-weight: bold

  a:hover
    color: #167ab9

// comments list
.comment-list .link-more
  margin-right: 10px

.comment-one
  background: url(box-comm-top.gif) 0 0 no-repeat
  width: 507px
  padding-top: 5px
  margin: 10px 0 0 0

.comment-bot
  background: url(box-comm-bot.gif) 0 0 no-repeat
  width: 507px
  height: 5px
  font-size: 1px
  clear: both

.comment-box
  background: url(box-comm-bg.gif) repeat-y
  padding: 20px 30px
  clear: both

.comment-list
  margin: 30px 0 40px 0

  h2
    margin-bottom: 30px

.reply
  margin: -10px 0 0 0
  background: none
  border-top: 1px solid #dedede

  .comment-meta
    background: url(ico-comment.gif) 0 0 no-repeat
    padding-left: 30px

  .comment-text
    padding-left: 30px

.comment-meta
  color: #25a0cc
  font-size: 12px
  position: relative

.author
  color: #3f3f3f
  font:
    size: 19px
    weight: normal
    family: 'VegurExtraLight', Arial, sans-serif

.comment-date
  color: #919191
  display: block
  padding: 5px 0
  font-size: 12px

a.link-reply
  background: url(ico-arrow.gif) left center no-repeat
  padding-left: 10px
  color: #0796f1
  font:
    size: 13px
    weight: bold
  position: absolute
  top: 0
  right: 10px

a.link-reply:hover
  color: #167ab9

.comment-text
  p
    margin: 0
    padding: 5px 0

// comment form
.comment-form
  margin: 20px 0 10px 0

  input, textarea
    border: none
    background: none

  label
    color: #333
    font:
      size: 13px
      weight: bold
    padding-bottom: 3px

  .btn-send
    background: url(btn-submit.gif) no-repeat
    width: 153px
    height: 48px
    padding-left: 20px
    color: #0796f1
    font-size: 18px
    cursor: pointer
    text-align: left

.inputtext
  display: block
  width: 238px
  padding-right: 18px

  input
    background: url(input_bg.gif) no-repeat
    width: 228px
    height: 18px
    padding: 9px 5px 9px 5px
    font-size: 15px
    color: #0796f1
    margin: 2px 0

.textarea
  textarea
    background: url(textarea_bg.gif) no-repeat
    width: 489px
    height: 156px
    overflow: auto
    padding: 5px
    font-size: 15px
    color: #0796f1
    resize: none

#contactform
  .inputtext
    float: left
    display: block

  .btn-send
    display: block
    margin:
      left: auto
      right: auto

// about page

.list-about
  margin: 0 0 10px 0
  padding: 0
  clear: both

  li
    display: block
    float: left
    width: 124px
    height: 220px
    margin: 0 40px 0 0

  .title-hw
    font-size: 17px
    line-height: 17px

  .img
    margin: 5px 0

.btn-blue, .btn-black
  display: block
  width: 200px
  line-height: 18px
  text:
    align: center
    transform: uppercase
  font:
    size: 18px
    weight: block

.btn-blue
  padding: 18px 23px 0 0
  height: 31px
  color: #0796f1
  background: url(btn-blue.gif) no-repeat
  font:
    family: 'VegurRegular', Arial, sans-serif

.btn-black
  padding: 18px 24px 0 0
  height: 32px
  color: #424242
  background: url(btn-black.gif) no-repeat
  font:
    family: 'VegurExtraLight', Arial, sans-serif


.btn-black:hover
  color: #555

// porfolio list
.porfolio
  padding: 10px
  margin-bottom: 5px

.work
  h2
    font:
      family: "BergamoStdRegular", "Times New Roman", Times, serif
      weight: normal
      size: 30px
    color: #222
    padding: 5px 0 10px 0

    a
      color: #222222

    a:hover
      color: #24a1f1

.work-image-left
  width: 255px
  margin-right: 30px
  float: left

.work-cat, .work-descr
  color: #6d6d6d
  font-family: 'VegurRegular', Arial, sans-serif
  font-size: 16px

.work-cat
  text-transform: uppercase
  display: block
  padding-top: 20px

  a
    color: #6d6d6d

  a:hover
    color: #222

// footer
.footer
  clear: both
  padding: 5px 0 0 0
  filter: alpha(opacity = 90)
  -moz-opacity: 0.90
  -khtml-opacity: 0.90
  opacity: 0.90
  width: 686px

  h3
    color: #eaeaea
    font:
      family: "VegurRegular", Arial, sans-serif
      weight: normal
      style: italic

  a
    color: #575757

  a:hover
    color: #999

  li
    border-bottom: 1px solid #322f2c
    padding: 10px 0

.homepage .footer
  width: 986px

.footer-content
  padding: 65px 80px 65px 86px

.copyright
  color: #121212
  font-size: 12px
  padding: 5px 15px

.fcol-1,.fcol-2,.fcol-3
  width: 192px
  float: left
  margin-right: 100px

.fcol-3
  width: 215px
  margin-right: 0

.newsletter-box
  padding: 0 0 20px 0

  input
    border: none
    color: #4d4d4d
    font:
      family: "Trebuchet MS", Arial, Helvetica, sans-serif
      style: italic
      size: 16px
      weight: bold
    line-height: 23px
    float: left

  .input-bot
    background: url(bg-input-bot.gif) no-repeat
    width: 164px
    height: 24px
    padding: 6px 10px 6px 10px
    margin-right: 1px

  .btn-go
    width: 30px
    height: 36px
    text-align: center
    background: none
    cursor: pointer
    font-size: 17px

  .btn-go:hover
    color: #626262

.error
  border: 1px solid red!important

